# RealEstateManagement

./: .classpath  .project  LICENSE  pom.xml
etc/db/: script.sql
src/main/java/com/squad/controller/: MainController.java  OfferController.java  SecurityNavigationController.java  UserController.java
src/main/java/com/squad/dao/: AddressDAO.java  FeatureDAO.java  ImageDAO.java  OfferDAO.java  UserDAO.java
src/main/java/com/squad/dao/impl/: AddressDAOImpl.java  FeatureDAOImpl.java  ImageDAOImpl.java  OfferDAOImpl.java  UserDAOImpl.java
src/main/java/com/squad/model/: Address.java  Feature.java  Image.java  MyObject.java  Offer.java  User.java
src/main/java/com/squad/service/: AddressService.java  FeatureService.java  ImageService.java  OfferService.java  UserService.java
src/main/java/com/squad/service/impl/: AddressServiceImpl.java  FeatureServiceImpl.java  ImageServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/squad/service/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/squad/utils/: RequestUtil.java
src/main/java/com/squad/validator/: UserValidator.java
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addOffer.jsp  detail.jsp  index.jsp  navigationMenu.jsp  offers.jsp  userProfile.jsp  userSettings.jsp
src/main/webapp/resources/css/: detail.css  style.css
src/main/webapp/resources/js/: myFunctions.js
